
body {
    margin: 0 auto;
}

label {
    display: block;
    margin: 7px 0;
    font-size: 16px;
}
input {
    display: block;
    width: 100%;
    height: 30px;
    padding: 0px 7px;
    border: 1px solid #b1b2b3;
    border-radius: 4px;
    background-color: rgba(101, 45, 134, 0.4);
    color: #000;
    font-size: 16px;
}
input.sixty {
    width: 70%;
}
input.fourty {
    width: 35%;
}
select {
    display: block;
    width: 100%;
    height: 30px;
    padding: 7px;
    border: 1px solid #b1b2b3;
    border-radius: 4px;
    background-color: rgba(101, 45, 134, 0.4);
    padding: 0px 7px;
}
.inline {
    display: inline-block;
}
.modal {
    background-image: url(bg.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    max-width: 440px;
    padding: 0px;
    right: 5%;
    top: 160px;
    width: 90%;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
button {
    cursor: pointer;
    padding: 4px;
    width: 27%;
    margin-left: 2%;
    background-color: rgba(101, 45, 134, 1);
    border-radius: 4px;
    border: none;
    color: #fff;
}
button:hover {
    background-color: rgba(101, 45, 134, 0.4);
    color: #000;
}
footer {
    background-color: #4E256B !important;
    color: #fff;
    padding: 15px;
}
#content {
    padding: 0px 15px 15px 15px;
}
.black {   
    padding: 10px;
    background-color: #000;
    color: #fff;
    text-align: center;
}
button.translate {
    width: 70px;
}

.triangle-border {
    position:relative;
    padding:5px;

    border:5px solid rgba(101, 45, 134, 1);
    color:#fff;;
    background:rgba(101, 45, 134, 1);
}

/* THE TRIANGLE
------------------------------------------------------------------------------------------------------------------------------- */

.triangle-border:before {
    content:"";
    position:absolute;
    bottom:-20px; /* value = - border-top-width - border-bottom-width */
    left:40px; /* controls horizontal position */
    border-width:20px 20px 0;
    border-style:solid;
    border-color:rgba(101, 45, 134, 1) transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}

/* creates the smaller  triangle */
.triangle-border:after {
    content:"";
    position:absolute;
    bottom:-13px; /* value = - border-top-width - border-bottom-width */
    left:47px; /* value = (:before left) + (:before border-left) - (:after border-left) */
    border-width:13px 13px 0;
    border-style:solid;
    border-color:rgba(101, 45, 134, 1) transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}

/* creates the smaller  triangle */
.triangle-border.top:after {
    top:-13px; /* value = - border-top-width - border-bottom-width */
    bottom:auto;
    left:auto;
    right:47px; /* value = (:before right) + (:before border-right) - (:after border-right) */
    border-width:0 13px 13px;
}

#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: rgba(101, 45, 134, 1);
    border: solid 1px #c3c3c3;
    color: #fff;
    cursor: pointer;
}

#panel {
    padding: 50px;
    display: none;
    background-color: #eee;
    color: #000;
}
